<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- SEO -->
    <meta name="description" content="150 words">
    <meta name="author" content="uipasta">
    <meta name="url" content="http://www.yourdomainname.com">
    <meta name="copyright" content="company name">
    <meta name="robots" content="index,follow">
    <title>Boss Sniffer Statistics</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- Preloader Start -->
    <div class="preloader">
        <p>Loading...</p>
    </div>
    <!-- Preloader End -->
    <!-- Menu Section Start -->
    <header id="home">
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="logo">
                            <img src="images/logo.png" width="263" height="40">
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="navigation-menu">
                            <div class="navbar">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a class="smoth-scroll" href="#home">Home <div class="ripple-wrapper"></div></a></li>
                                        <li>
                                            <a class="smoth-scroll" href="#agents-section-id">Agents</a>
                                        </li>
                                        <li>
                                            <a class="smoth-scroll" href="#countries-section-id">Countries</a>
                                        </li>
                                        <li>
                                            <a class="smoth-scroll" href="#ips-section-id">Ips</a>
                                        </li>
                                        <li>
                                            <a class="smoth-scroll" href="#apps-section-id">Apps</a>
                                        </li>
                                        <li>
                                            <a class="smoth-scroll" href="#ports-section-id">Ports</a>
                                        </li>
                                        <li>
                                            <a class="smoth-scroll" href="#alerts-section-id">Alerts</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Menu Section End -->
    <!-- Home Section Start -->
    <section id="home" class="home-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-offset-2 col-md-4 col-sm-6 margin-left-setting">
                </div>
            </div>
            <div class="col-md-5 col-sm-6">
            </div>
        </div>
        </div>
    </section>
    <!-- Home Section End -->
    <!-- Experience Start -->
    <section class="section-space-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>Boss Sniffer Statistics</h2>
                        <div class="divider dark">
                            <i class="icon-graduation"></i>
                        </div>
                        <p>Last update: Last update: 02.07.2018, 19:37</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- Experience End -->


    <script type="text/javascript">
        BACKGROUD_COLORS_LIST = [
        "#7986cb", "#64b5f6", "#4fc3f7", "#4dd0e1", "#4db6ac", "#81c784", "#aed581", "#dce775", "#fff176", "#ffd54f", "#ffb74d", "#ff8a65", "#e57373", "#f06292", "#ba68c8", "#9575cd", "#7986cb", "#64b5f6", "#4fc3f7", "#4dd0e1", "#4db6ac", "#81c784", "#aed581", "#dce775", "#fff176", "#ffd54f", "#ffb74d", "#ff8a65", "#e57373", "#f06292", "#ba68c8", "#9575cd", "#7986cb", "#64b5f6", "#4fc3f7", "#4dd0e1", "#4db6ac", "#81c784", "#aed581", "#dce775", "#fff176", "#ffd54f", "#ffb74d", "#ff8a65", "#e57373", "#f06292", "#ba68c8", "#9575cd", "#7986cb", "#64b5f6", "#4fc3f7", "#4dd0e1", "#4db6ac", "#81c784", "#aed581", "#dce775", "#fff176", "#ffd54f", "#ffb74d", "#ff8a65", "#e57373", "#f06292", "#ba68c8", "#9575cd", "#7986cb", "#64b5f6", "#4fc3f7", "#4dd0e1", "#4db6ac", "#81c784", "#aed581", "#dce775", "#fff176", "#ffd54f", "#ffb74d", "#ff8a65", "#e57373", "#f06292", "#ba68c8", "#9575cd", "#7986cb", "#64b5f6", "#4fc3f7", "#4dd0e1", "#4db6ac", "#81c784", "#aed581", "#dce775", "#fff176", "#ffd54f", "#ffb74d", "#ff8a65", "#e57373", "#f06292", "#ba68c8", "#9575cd", "#7986cb", "#64b5f6", "#4fc3f7", "#4dd0e1", "#4db6ac", "#81c784", "#aed581", "#dce775", "#fff176", "#ffd54f", "#ffb74d", "#ff8a65", "#e57373", "#f06292", "#ba68c8", "#9575cd", "#7986cb", "#64b5f6", "#4fc3f7", "#4dd0e1", "#4db6ac", "#81c784", "#aed581", "#dce775", "#fff176", "#ffd54f", "#ffb74d", "#ff8a65", "#e57373", "#f06292", "#ba68c8", "#9575cd",  "#7986cb", "#64b5f6", "#4fc3f7", "#4dd0e1", "#4db6ac", "#81c784", "#aed581", "#dce775", "#fff176", "#ffd54f", "#ffb74d", "#ff8a65", "#e57373", "#f06292", "#ba68c8", "#9575cd", "#7986cb", "#64b5f6", "#4fc3f7", "#4dd0e1", "#4db6ac", "#81c784", "#aed581", "#dce775", "#fff176", "#ffd54f", "#ffb74d", "#ff8a65", "#e57373", "#f06292", "#ba68c8", "#9575cd", "#7986cb", "#64b5f6", "#4fc3f7", "#4dd0e1", "#4db6ac", "#81c784", "#aed581", "#dce775", "#fff176", "#ffd54f", "#ffb74d", "#ff8a65", "#e57373", "#f06292", "#ba68c8", "#9575cd", "#7986cb", "#64b5f6", "#4fc3f7", "#4dd0e1", "#4db6ac", "#81c784", "#aed581", "#dce775", "#fff176", "#ffd54f", "#ffb74d", "#ff8a65", "#e57373", "#f06292", "#ba68c8", "#9575cd", "#7986cb", "#64b5f6", "#4fc3f7", "#4dd0e1", "#4db6ac", "#81c784", "#aed581", "#dce775", "#fff176", "#ffd54f", "#ffb74d", "#ff8a65", "#e57373", "#f06292", "#ba68c8", "#9575cd", "#7986cb", "#64b5f6", "#4fc3f7", "#4dd0e1", "#4db6ac", "#81c784", "#aed581", "#dce775", "#fff176", "#ffd54f", "#ffb74d", "#ff8a65", "#e57373", "#f06292", "#ba68c8", "#9575cd", "#7986cb", "#64b5f6", "#4fc3f7", "#4dd0e1", "#4db6ac", "#81c784", "#aed581", "#dce775", "#fff176", "#ffd54f", "#ffb74d", "#ff8a65", "#e57373", "#f06292", "#ba68c8", "#9575cd"
        ]
    </script>

    <section id="agents-section-id" class="section-space-padding about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>Traffic Per Agent</h2>
                        <div class="divider dark">
                            <i class="icon-graph"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div style="width: 600px; overflow: hidden; margin: 0 auto;">
                        <canvas id="agents-section-incoming"></canvas>
                    </div>
                    <script type="text/javascript">
                    new Chart(document.getElementById("agents-section-incoming"), {
                        responsive: false,
                        type: 'bar',
                        data: {
                            labels: ['test_agent'],
                            datasets: [{
                                label: "Bytes",
                                backgroundColor: BACKGROUD_COLORS_LIST,
                                data: [136179]
                            }]
                        },
                        options: {
                            legend: {
                                display: false
                            },
                            title: {
                                display: true,
                                text: 'Incoming Traffic Per Agent'
                            }
                        }
                    });
                    </script>
                </div>
                <div class="col-md-6">
                    <div style="width: 600px; overflow: hidden; margin: 0 auto;">
                        <canvas id="agents-section-outgoing"></canvas>
                    </div>
                    <script type="text/javascript">
                    new Chart(document.getElementById("agents-section-outgoing"), {
                        responsive: false,
                        type: 'bar',
                        data: {
                            labels: ['test_agent'],
                            datasets: [{
                                label: "Bytes",
                                backgroundColor: BACKGROUD_COLORS_LIST,
                                data: [15937]
                            }]
                        },
                        options: {
                            legend: {
                                display: false
                            },
                            title: {
                                display: true,
                                text: 'Outgoing Traffic Per Agent'
                            }
                        }
                    });
                    </script>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="countries-section-id" class="section-space-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>Traffic Per Country</h2>
                        <div class="divider dark">
                            <i class="icon-graph"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7">
                    <div style="width: 600px; overflow: hidden; margin: 0 auto;">
                        <canvas id="countries-section-incoming"></canvas>
                    </div>
                    <script type="text/javascript">
                    new Chart(document.getElementById("countries-section-incoming"), {
                        responsive: false,
                        type: 'pie',
                        data: {
                            labels: ['Romania', 'Unknown', 'United States', 'Germany', 'United Kingdom'],
                            datasets: [{
                                label: "Bytes",
                                backgroundColor: BACKGROUD_COLORS_LIST,
                                data: [912, 811, 144206, 6132, 55]
                            }]
                        },
                        options: {
                            legend: {
                                display: true
                            },
                            title: {
                                display: true,
                                text: 'Traffic Per Country'
                            }
                        }
                    });
                    </script>
                </div>
                
            </div>
        </div>
        </div>
    </section>
    <section id="ips-section-id" class="section-space-padding about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>Traffic Per IP</h2>
                        <div class="divider dark">
                            <i class="icon-graph"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-md-7">
                    <div style="width: 600px; overflow: hidden; margin: 0 auto;">
                        <canvas id="ips-section-outgoing"></canvas>
                    </div>
                    <script type="text/javascript">
                    new Chart(document.getElementById("ips-section-outgoing"), {
                        responsive: false,
                        type: 'pie',
                        data: {
                            labels: ['185.136.177.189', '255.255.255.255', '216.58.201.35', '54.71.128.194', '66.96.162.92', '13.107.6.254', '239.255.255.250', '54.186.164.171', '23.195.10.145', '2.20.142.253', '216.58.212.100', '104.79.203.79', '52.222.149.185', '151.101.1.195', '216.58.206.98', '8.8.8.8', '8.8.4.4', '216.58.201.46', '93.184.220.29', '52.119.162.111'],
                            datasets: [{
                                label: "Bytes",
                                backgroundColor: BACKGROUD_COLORS_LIST,
                                data: [912, 596, 55, 11844, 605, 694, 215, 1859, 113070, 6132, 54, 4626, 1336, 4572, 120, 348, 132, 4836, 55, 55]
                            }]
                        },
                        options: {
                            legend: {
                                display: false
                            },
                            title: {
                                display: true,
                                text: 'Traffic Per Ip'
                            }
                        }
                    });
                    </script>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="apps-section-id" class="section-space-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>Traffic Per App</h2>
                        <div class="divider dark">
                            <i class="icon-graph"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7">
                    <div style="width: 600px; overflow: hidden; margin: 0 auto;">
                        <canvas id="apps-section-incoming"></canvas>
                    </div>
                    <script type="text/javascript">
                    new Chart(document.getElementById("apps-section-incoming"), {
                        responsive: false,
                        type: 'bar',
                        data: {
                            labels: ['Unknown', 'chrome.exe', 'python.exe', 'lync.exe', 'SearchUI.exe', 'firefox.exe'],
                            datasets: [{
                                label: "Bytes",
                                backgroundColor: BACKGROUD_COLORS_LIST,
                                data: [14923, 8311, 66, 605, 694, 127517]
                            }]
                        },
                        options: {
                            legend: {
                                display: false
                            },
                            title: {
                                display: true,
                                text: 'Traffic Per App'
                            }
                        }
                    });
                    </script>
                </div>
                
            </div>
        </div>
        </div>
    </section>
    <section id="ports-section-id" class="section-space-padding about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>Traffic Per Port</h2>
                        <div class="divider dark">
                            <i class="icon-graph"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                
                <div class="col-md-7">
                    <div style="width: 600px; overflow: hidden; margin: 0 auto;">
                        <canvas id="ports-section-outgoing"></canvas>
                    </div>
                    <script type="text/javascript">
                    new Chart(document.getElementById("ports-section-outgoing"), {
                        responsive: false,
                        type: 'bar',
                        data: {
                            labels: [80, 67, 443, 8808, 5061, 1900, 53],
                            datasets: [{
                                label: "Bytes",
                                backgroundColor: BACKGROUD_COLORS_LIST,
                                data: [120444, 596, 18686, 11569, 126, 215, 480]
                            }]
                        },
                        options: {
                            legend: {
                                display: false
                            },
                            title: {
                                display: true,
                                text: 'Traffic Per Port'
                            }
                        }
                    });
                    </script>
                </div>
            </div>
        </div>
        </div>
    </section>

	
	    <section id="alerts-section-id" class="section-space-padding about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>Alerts</h2>
                        <div class="divider dark">
                            <i class="icon-graph"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                
                []
            </div>
        </div>
        </div>
    </section>

    <!-- Footer Start -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 uipasta-credit">
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="icon-arrow-up-circle"></i></a>
    <!-- Back to Top End -->
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>
